# nztsapp

./: .gitignore  AMD.xaml  AMD.xaml.cs  ActiveProcessesWindow.xaml  ActiveProcessesWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CPUPriorityControl.xaml  CPUPriorityControl.xaml.cs  ChangelogUserControl.xaml  ChangelogUserControl.xaml.cs  ContextSwitchDeadband.xaml  ContextSwitchDeadband.xaml.cs  LICENSE  LatencySensitivityHint.xaml  LatencySensitivityHint.xaml.cs  MMCSS.xaml  MMCSS.xaml.cs  MSI.xaml  MSI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryMan.xaml  MemoryMan.xaml.cs  MonitorUserControl.xaml  MonitorUserControl.xaml.cs  NVIDIA.xaml  NVIDIA.xaml.cs  NVIDIAUserControl.xaml  NVIDIAUserControl.xaml.cs  NZTS App.csproj  NZTS App.sln  PowerPlan.xaml  PowerPlan.xaml.cs  README.md  Settings.Designer.cs  Settings.settings  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  (+9 more)
Presets/: Settings.Designer.cs
Properties/: Settings.Designer.cs  Settings.settings
Release/net8.0-windows/: NZTS App.deps.json
Updates/: UpdateExtractor.deps.json
src/: AMD.xaml  AMD.xaml.cs  AbsoluteUserControl.xaml  AbsoluteUserControl.xaml.cs  ActiveProcessesWindow.xaml  ActiveProcessesWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BIOSMan.xaml  BIOSMan.xaml.cs  BenchmarkMetrics.cs  BenchmarkResult.cs  BenchmarkResults.xaml  BenchmarkResults.xaml.cs  CPUPriorityControl.xaml  CPUPriorityControl.xaml.cs  ChangelogUserControl.xaml  ChangelogUserControl.xaml.cs  ContextSwitchDeadband.xaml  ContextSwitchDeadband.xaml.cs  CpuAffinityDialog.xaml  CpuAffinityDialog.xaml.cs  CpuBenchmark.cs  CpuStatusWindow.xaml  CpuStatusWindow.xaml.cs  Debloat.xaml  Debloat.xaml.cs  LICENSE  LatencySensitivityHint.xaml  LatencySensitivityHint.xaml.cs  MMCSS.xaml  MMCSS.xaml.cs  MSFTUserControl.xaml  MSFTUserControl.xaml.cs  MSI.xaml  MSI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryMan.xaml  (+36 more)
src/Presets/: NZTS_HP.pow  NZTS_MAX.pow  Settings.Designer.cs  nezha.pow  nztsxp.pow
src/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/Release/net8.0-windows/: NZTS App.deps.json  NZTS App.dll.config
src/Updates/: UpdateExtractor.deps.json
src/ViewModels/: BenchmarkViewModel.cs
