<UserControl x:Class="NZTS_App.Views.MemoryMan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZTS_App.Views">
    
    
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D4147"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5A5C60"/>
                </Trigger>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Background" Value="#4875e8"/>
                    <!-- Active tab color -->
                    
                    <!-- Active tab border color -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl x:Name="ContentMemory" Background="#2C2F33" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Content area -->
                    <RowDefinition Height="Auto" />
                    <!-- Button area -->
                </Grid.RowDefinitions>

                
                    <StackPanel x:Name="VerifiedContent" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="0" Height="285" >
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="23"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollBar" >
                                            <Grid Background="Transparent"  >
                                                <Track Name="PART_Track" IsDirectionReversed="true">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Name="PART_DecreaseButton"
       Content="▲"
       Command="ScrollBar.LineUpCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Name="Thumb" 
Background="Black" 
Opacity="0.7" 
Width="3" 
MinHeight="200"/>
                                                    </Track.Thumb>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Name="PART_IncreaseButton"
       Content="▼"
       Command="ScrollBar.LineDownCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <StackPanel>
                        <!-- DisablePagingExecutive -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Disable Paging Executive" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                The Paging Executive controls whether system processes are swapped in and out of physical memory 
                to virtual memory (paging). 
                <LineBreak/>
                Disabling paging can improve performance by keeping critical system processes in physical memory, 
                <LineBreak/>
                but may increase memory usage and could impact system stability in certain cases.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="DisablePagingExecutiveToggle" Style="{StaticResource iOSToggleButton}" Click="DisablePagingExecutiveToggle_Click" Width="50"/>
                                <TextBlock x:Name="PagingStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- ContextSwitchDeadband -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Green" Offset="0" />
                                    <GradientStop Color="#2F3136" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Context Switch Deadband" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                The Context Switch Deadband controls the frequency at which the system switches between tasks or threads. 
                <LineBreak/>
                Setting this value to 1 reduces the deadband, allowing for quicker context switches and better system responsiveness. 
                <LineBreak/>
                Deleting or resetting the value will restore the default switching behavior.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="ContextSwitchDeadbandToggle" Style="{StaticResource iOSToggleButton}" Click="ContextSwitchDeadbandToggle_Click" Width="50"/>
                                <TextBlock x:Name="ContextSwitchStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- LatencySensitivityHint -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Green" Offset="0" />
                                    <GradientStop Color="#2F3136" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Latency Sensitivity Hint" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                The Latency Sensitivity Hint adjusts the priority of system resources for applications that are sensitive 
                to latency, such as real-time applications or high-performance workloads.
                <LineBreak/>
                Set this value to 1 to give those applications higher priority for lower latency. 
                <LineBreak/>
                Toggle off will restore the default system behavior.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="LatencySensitivityHintToggle" Style="{StaticResource iOSToggleButton}" Click="LatencySensitivityHintToggle_Click" Width="50"/>
                                <TextBlock x:Name="LatencyStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- Disable Mitigations -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Green" Offset="0" />
                                    <GradientStop Color="#2F3136" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Disable OS Mitigations" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                Disabling OS mitigations can improve PC performance by removing certain security features 
                that may cause overhead, especially on older or lower-performance hardware. 
                <LineBreak/>
                However, this may reduce protection against certain security vulnerabilities. 
                <LineBreak/>
                Only disable if you are aware of the potential risks.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="DisableOSMitigationsToggle" Style="{StaticResource iOSToggleButton}" Click="DisableOSMitigationsToggle_Click" Width="50"/>
                                <TextBlock x:Name="DisableOSMitigationsStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- SystemCacheDirtyPageThreshold -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Green" Offset="0" />
                                    <GradientStop Color="#2F3136" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="System Cache Dirty Page (3)" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                The SystemCacheDirtyPageThreshold controls the amount of memory allocated for dirty pages. 
                <LineBreak/>
                Set this value to 3 for better performance, especially under heavy memory load, 
                <LineBreak/>
                or delete to reset the threshold and clear the cache.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="SystemCacheDirtyPageThresholdToggle" Style="{StaticResource iOSToggleButton}" Click="SystemCacheDirtyPageThresholdToggle_Click" Width="50"/>
                                <TextBlock x:Name="SystemCacheDirtyPageThresholdStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- LargePageSizeInBytes -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Green" Offset="0" />
                                    <GradientStop Color="#2F3136" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="LargePageSizeInBytes (3)" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                Set this value to 3 to enable optimal large page sizes for improved performance, 
                especially for memory-intensive workloads. 
                <LineBreak/>
                This value may reduce memory overhead and increase access speed. 
                <LineBreak/>
                Toggle off if you wish to revert to the default memory settings.
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="LargePageSizeInBytesToggle" Style="{StaticResource iOSToggleButton}" Click="LargePageSizeInBytesToggle_Click" Width="50"/>
                                
                            </StackPanel>
                        </Border>


                        </StackPanel>
                </ScrollViewer>
    </StackPanel>
                

                

                    <StackPanel x:Name="ExperimentalContent" Visibility="Collapsed" Grid.Row="0" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Height="275" >
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="23"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollBar" >
                                            <Grid Background="Transparent"  >
                                                <Track Name="PART_Track" IsDirectionReversed="true">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Name="PART_DecreaseButton"
       Content="▲"
       Command="ScrollBar.LineUpCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Name="Thumb" 
Background="Black" 
Opacity="0.7" 
Width="3" 
MinHeight="200"/>
                                                    </Track.Thumb>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Name="PART_IncreaseButton"
       Content="▼"
       Command="ScrollBar.LineDownCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <StackPanel>
                        <!-- Experimental settings -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Large Page Minimum" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                Set this value to 0xFFFFFFFF to maximize performance by enabling large pages, which can improve 
                <LineBreak/>
                memory access and reduce overhead for certain workloads. 
                <LineBreak/>
                <Run Foreground="Red">
                    Warning: This setting is experimental and may not work as expected for all users. 
                    Use at your own risk.
                </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="LargePageMinimumToggle" Style="{StaticResource iOSToggleButton}" Width="50"/>
                            </StackPanel>
                        </Border>

                        <!-- SecondLevelDataCache -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Second Level Data Cache" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                Adjusts the second level data cache settings to optimize cache behavior. 
                <LineBreak/>
                This can affect the performance of certain workloads by tuning how the system manages the cache.
                <LineBreak/>
                Windows may ignore this setting [PLACEBO]
<LineBreak/>
                <Run Foreground="Red">
                    Warning: This setting is experimental and may not produce optimal results for all users. 
                    Use with caution.
                </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="SecondLevelDataCacheToggle" Style="{StaticResource iOSToggleButton}" Click="SecondLevelDataCacheToggle_Click" Width="50"/>
                                <TextBlock x:Name="SecondLevelDataCacheStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- ThirdLevelDataCache -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Third Level Data Cache" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                Adjusts the third level data cache settings to optimize cache performance. 
                <LineBreak/>
                This setting can improve overall system performance by tuning how the processor handles cache for large datasets.
                <LineBreak/>
                <Run Foreground="Red">
                    Warning: This setting is experimental and may not produce optimal results for all users. 
                    Use with caution.
                </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="ThirdLevelDataCacheToggle" Style="{StaticResource iOSToggleButton}" Click="ThirdLevelDataCacheToggle_Click" Width="50"/>
                                <TextBlock x:Name="ThirdLevelDataCacheStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- DisableHeapCoalesceOnFree -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Disable Heap Coalesce on Free" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                Disabling heap coalescing can improve performance by reducing the overhead of memory management, 
                <LineBreak/>
                particularly in memory-intensive applications where frequent allocations and deallocations occur. 
                <LineBreak/>
                <Run Foreground="Red">
                    Warning: This setting is experimental and may not provide optimal results for all systems. 
                    Use with caution.
                </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="DisableHeapCoalesceOnFreeToggle" Style="{StaticResource iOSToggleButton}" Click="DisableHeapCoalesceOnFreeToggle_Click" Width="50"/>
                                <TextBlock x:Name="HeapCoalesceStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- LockPagesInMemory -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Lock Pages In Memory" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                Controls whether users are allowed to lock pages of memory in physical RAM, preventing them from being swapped to disk. 
                <LineBreak/>
                Enabling this can improve performance in high-demand environments but may impact overall system stability and memory usage. 
                <LineBreak/>
                <Run Foreground="Red">
                    Warning: This setting is experimental and may not provide optimal results for all systems. 
                    Use with caution.
                </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
</TextBlock>

                                <ToggleButton x:Name="LockPagesInMemoryToggle" Style="{StaticResource iOSToggleButton}" Click="LockPagesInMemoryToggle_Click" Width="50"/>
                                <TextBlock x:Name="LockPagesInMemoryStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- LargePageHeapSizeThreshold -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Large Page Heap Size Threshold" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                        Controls the size threshold above which large memory pages are used for heap allocations.
                        <LineBreak/>
                        Enabling this can improve memory performance but may lead to fragmentation if not managed properly.
                        <LineBreak/>
                        <Run Foreground="Red">
                             Warning: This setting is experimental and may not provide optimal results for all systems. 
 Use with caution.
                        </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
        </TextBlock>

                                <ToggleButton x:Name="LargePageHeapSizeThresholdToggle" Style="{StaticResource iOSToggleButton}" Click="LargePageHeapSizeThresholdToggle_Click" Width="50"/>
                                <TextBlock x:Name="LargePageHeapSizeThresholdStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- UseBiasedLocking -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Use Biased Locking" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                        Determines whether biased locking is enabled for the Java Virtual Machine (JVM).
                        <LineBreak/>
                        Enabling this setting can reduce the overhead of locking by optimizing the way locks are acquired.
                        <LineBreak/>
                        <Run Foreground="Red">
                             Warning: This setting is experimental and may not provide optimal results for all systems. 
 Use with caution.
                        </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
        </TextBlock>

                                <ToggleButton x:Name="UseBiasedLockingToggle" Style="{StaticResource iOSToggleButton}" Click="UseBiasedLockingToggle_Click" Width="50"/>
                                <TextBlock x:Name="UseBiasedLockingStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- TieredCompilation -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Tiered Compilation" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                        Enables tiered compilation, which allows the JVM to dynamically adjust the optimization level of methods.
                        <LineBreak/>
                        This setting can improve the performance of long-running applications by balancing compilation speed and execution speed.
                        <LineBreak/>
                        <Run Foreground="Red">
                             Warning: This setting is experimental and may not provide optimal results for all systems. 
 Use with caution.
                        </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
        </TextBlock>

                                <ToggleButton x:Name="TieredCompilationToggle" Style="{StaticResource iOSToggleButton}" Click="TieredCompilationToggle_Click" Width="50"/>
                                <TextBlock x:Name="TieredCompilationStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- TieredStopAtLevel -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Tiered Stop At Level" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                        Specifies the maximum optimization level to which the JVM will compile methods when using tiered compilation.
                        <LineBreak/>
                        Setting a higher value allows for more aggressive optimizations, but may increase compilation time.
                        <LineBreak/>
                        <Run Foreground="Red">
                             Warning: This setting is experimental and may not provide optimal results for all systems. 
 Use with caution.
                        </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
        </TextBlock>

                                <ToggleButton x:Name="TieredStopAtLevelToggle" Style="{StaticResource iOSToggleButton}" Click="TieredStopAtLevelToggle_Click" Width="50"/>
                                <TextBlock x:Name="TieredStopAtLevelStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- ThreadStackSize -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Thread Stack Size" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                        Sets the size of the stack for each thread in the application.
                        <LineBreak/>
                        A larger stack size can handle deeper recursion but may increase memory usage.
                        <LineBreak/>
                        <Run Foreground="Red">
                             Warning: This setting is experimental and may not provide optimal results for all systems. 
 Use with caution.
                        </Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
        </TextBlock>

                                <ToggleButton x:Name="ThreadStackSizeToggle" Style="{StaticResource iOSToggleButton}" Click="ThreadStackSizeToggle_Click" Width="50"/>
                                <TextBlock x:Name="ThreadStackSizeStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
    </StackPanel>
                





                <!-- Tab Buttons Positioned Below Content -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,30,0,0">
                    <Button x:Name="VerifiedButton" 
                        Content="Verified" 
                        Click="SwitchToVerifiedTab" 
                        Style="{StaticResource TabButtonStyle}" 
                        Tag="Active" 
                        Width="175" Height="25"/>
                    <Button x:Name="ExperimentalButton" 
                        Content="Experimental" 
                        Click="SwitchToExperimentalTab" 
                        Style="{StaticResource TabButtonStyle}" 
                        Tag="Inactive" 
                        Width="175" Height="25"/>
                </StackPanel>
            </Grid>
        </ContentControl>
    </StackPanel>




</UserControl>
